<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: transparent url(/Earth-Globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
		}
		
		#container {
			height: 100%;
		}

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/Earth-Globe/ce.png);
      }
	  
	  #fallback {
		display: none;
		position: relative;
		height: 100%;
	  }
	  
	  #fallback img {
		display: block;
		max-width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	  }


    </style>
  </head>
  <body>

  <div id="container">
	<div id='fallback'>
		<img src='blue.png' />
	</div>
  </div>

  

  <script type="text/javascript" src="/Earth-Globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/Earth-Globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/Earth-Globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/Earth-Globe/globe.js"></script>
  <script type="text/javascript">
  
	function showFallback(){
		document.getElementById('fallback').style.display = 'block';
	}

    //if(!Detector.webgl || true){
	if(!Detector.webgl){
      showFallback();
    } else {

      var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
        };
      };
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/Earth-Globe/groups.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
