38.914947, -114.309163, Nevada Long Now Foundation Clock
31.0425, -104.833056, Van Horn Long Now Foundation Clock
78.235867, 15.491374, Arctic World Archive, Svalbard & Svalbard Seed Vault
51.068578, -0.090209, Millennium Seed Bank Partnership (MSBP)
47.563428, 13.637606, Memory of Mankind project (Salzkammergut)
40.573143, -111.763413, Granite Mountain Records Vault, Little Cottonwood Canyon in the Wasatch Range of Utah
41.108333, -79.898889, Iron Mountain, Boyers Pennsylvania
41.813889, -71.120833, Iron Mountain, Dighton, Massachusetts
47.923056, 7.935833, Barbarastollen underground archive
38.043698, -97.867554, Hutchinson Facility, Kansas, Missouri, Kentucky
41.904694, 12.45475, Vatican Archives
48.146185, 11.580282, Bayerisches Hauptstaatsarchiv/ Bavarian Main State Archive in Munich

32.371667, -103.793611, Waste Isolation Pilot Plant (WIPP)
52.216667, 11.099722, Morsleben Radioactive Waste Repository
52.143889, 10.642222, Schacht ASSE II Mine
60.266667, 18.366667, Östhammar final repository
61.23513, 21.4821, ONKALO final repository
53.048056, 11.355556, Gorleben Salt Dome
36.852778, -116.426667, Yucca Mountain
48.5061932, 5.3069487, Bure Underground Laboratory