Apollo Manned
0.67409, 23.47298, 0.5, Apollo 11
-3.01381, -23.41930, 0.5, Apollo 12
-3.64544, -17.47139, 0.5, Apollo 14
26.13224, 3.63400, 0.5, Apollo 15
-8.97341, 15.49859, 0.5, Apollo 16
20.18809, 30.77475, 0.5, Apollo 17


Rovers
38.2378, -35.0017, 0.35, Lunokhod 1
25.8323, 30.9222, 0.35, Lunokhod 2
44.12, -19.51, 0.35, Yutu - Chang'e 3 Rover


Lander
7.08, -64.37, 0.2, Luna 9
-2.474, -43.339, 0.2, Surveyor 1
18.87, -62.05, 0.2, Luna 13
-2.94, -23.34, 0.2, Surveyor 3
1.41, 23.18, 0.2, Surveyor 5
0.49, -1.4, 0.2, Surveyor 6
-41.01, -11.41, 0.2, Surveyor 7
-0.683333, 56.3, 0.2, Luna 16 (Sample return)
38.28, -35, 0.2, Luna 17
3.533333, 56.55, 0.2, Luna 20 (Sample Return)
25.85, 30.45, 0.2, Luna 21
12.6669, 62.1511, 0.2, Luna 23
12.7145, 62.2129, 0.2, Luna 24 (Sample Return)
-89.9, 0, 0.2, Moon Impact Probe - Chandrayaan-1
75.6504, 33.1643, 0.2, GRAIL Probe #1
75.6504, 33.1643, 0.2, GRAIL Probe #2
44.12, -19.51, 0.2, Chang'e 3 Lander
11.8494, 266.7507, 0.2, LADEE


Orbiter/ Probe Impact
29.1, 0, 0.05, Luna 2
9.3864, 21.4806, 0.05, Ranger 6
-10.634, -20.6771, 0.05, Ranger 7
2.72, 24.61, 0.05, Ranger 8
-12.83, -2.37, 0.05, Ranger 9
6.35, 160.72, 0.05, Lunar Orbiter 1
3, 119.1, 0.05, Lunar Orbiter 2
14.3, -97.7, 0.05, Lunar Orbiter 3
0.45, -1.39, 0.05, Surveyor 4
-2.79, -83.1, 0.05, Lunar Orbiter 5
-34.3, 55.6, 0.05, Hiten
-87.7, 42.1, 0.05, Lunar Prospector
-34.262, -46.193, 0.05, SMART-1
-1.5, 52.36, 0.05 Chang'e 1
-2.5550, 332.1125, 0.05, Apollo 13 S-IVB impact site
-8.1810, 333.9695, 0.05, Apollo 14 S-IVB impact site
-1.2897, 348.1755, 0.05, Apollo 15 S-IVB impact site
1.9210, 335.3770, 0.05, Apollo 16 S-IVB impact site
-4.1681, 347.6693, 0.05, Apollo 17 S-IVB impact site
Lunar Orbiter 4
Explorer 35
Lunar subsatellite PFS-2
SELENE/ Kaguya
Okina
Ouna
LCROSS/ LRO


